.card-container {
    .breakpoint-small-down({
        width: -webkit-fill-available!important;
    });
}

.card.profile {
    width: 370px !important;
    background-color: @secondary-color;
    padding: 20px !important;
    margin-bottom: 1rem;
    .card-img-top {
        margin-bottom: 1rem;
    }
}


.card.profile .card-body {
    background: none !important;
    min-height: auto !important;
    padding: 0 !important;
    .font-size(0.8);
}

.card.profile .card-header {
    font-weight: bold;
    text-align: left !important;
    color: #1a3354;
    margin-bottom: 1rem;
}

.contact{
    .container{
        padding: 0!important;
    }
}

.profile-item{
    margin-bottom: 80px;
    .breakpoint-large-down({
        max-width: 100% !important;
    });


    h3{
        font-size: 22px!important;
        font-weight: bold;
        margin-bottom: 20px;
        color: @default-color;

    }

    .contact_info {
        color: @default-color;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
        .coordinator_image{
            img{
                width: 191px;
                height: 191px;
                border-radius: 50%;
                object-fit: cover;
            }
        }

        .coordinator_info{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: space-around;
        }

    }

    i{
        color: @link-color!important;
        margin-right: 10px;
        &.p-location{
            margin-left: -6px;
            margin-top: -9px;
            font-size: 40px;
        }
    }

    p:not(.card_title){
        display: flex;
        margin-bottom: 5px;
        align-items: center;
        justify-content: center;
    }

    .card_title{
        font-weight: bold;
        text-align: left;
        margin-bottom: 5px;
    }
    .card_title, .contact_affiliation{
        font-size: 18px;
        color: @default-color;
    }

    .contact_address{
        align-items: start!important;
        background-size: 25px 15px;
        background-position: center left;
        padding-left: 30px;
        font-weight: bold;
    }

    .contact_mail{
        background: url("../../assets/images/mail.svg") no-repeat;
        background-size: 25px 15px;
        background-position: center left;
        padding-left: 30px;
        margin: 0 auto;
        &:hover{
            opacity: 0.6;
        }
        .breakpoint-large-down({
            font-size: 0.9em;
        });
    }
    .contact_phone{
        align-items: start!important;
        background-size: 30px 25px;
        background-position: left 2px;
        padding-left: 40px;
    }

    .card_title{
        text-align: center;
        font-weight: 500;
    }

}


