.library-items{
    .breakpoint-large-down({
        margin-top: 150px;
    });
    .breakpoint-small-down({
        margin-top: 20px;
    });
}
.library-item{
    box-shadow: 0px 6px 38px #6DA2AA6C;
    background: white;
    padding: 30px!important;
    margin: 40px 0!important;
    color: @dark-color!important;
    font-size: 16px;
    position: relative;
    border-radius: 20px;

    .library-type-label {
        color: @dark-color;
        width: 181px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0px;
        top: 0px;
        font-size: 22px;
        background: @green-color;
        border-radius: 20px 0 20px 0;

        .doc_year {
            display: none;
        }
    }

    .row{
        .end-md.end-xs{
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-align: center;
        }

        .col-md-3.col-xs-12{
            text-align: right;
        }
    }

    h3{
        font-weight: bold;
        font-size: 25px!important;
        color: @dark-color;

        text-transform: none;
        text-align: left;
        margin: 56px 0 20px 0;
    }

    .text-bold{
        font-weight: normal;
        color: @link-color;
        margin-right: 5px;
        font-size: 19px;
    }
    .text-ligth{
        font-weight: normal;
        color: @grey-color;
        margin-right: 5px;
        font-size: 19px;
    }
    .body div{
        display: inline-flex;
        padding: 10px 40px 0px 0;
        flex-direction: row;
        font-weight: normal;
    }

    .btn.btn-primary{
        padding: 5px 20px;
        line-height: 40px;
        text-align: center;
        bottom: 40px;
        right: 40px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        .breakpoint-large-down({
            position: relative;
            top: unset;
            bottom: unset;
            right: unset;
            margin-top: 20px!important;
        });
    }
}

.library h1.display-1{
    display: none;
}

.library .container{
    form{
        .btn.btn-primary{

        }
    }
    .row.center-xs.mb-1{
        position: relative;
        display: block;
        .col-xs{
            position: absolute;
            top: 65px;
            right: 0px;
            display: inline-flex;
            flex-direction: row;
            .breakpoint-small-down({
                display: none;
            });
            form{
                width: 100%;
                .btn-primary{
                    /* padding: 5px 20px; */
                    /* line-height: 40px; */
                    /* text-align: center; */
                    top: 48px;
                    right: 0px;
                    position: absolute;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    align-items: center;
                    justify-content: center;
                    width: 285px;
                    height: 52px;
                    white-space: nowrap;
                }
            }


        }
    }
}

.libraryForm{
    float: left;
    width: fit-content;

    .breakpoint-large-down({
        float: left;
    });

    .col-sm-3.col-xs{
        max-width: 100%;
        flex-basis: unset;
        &:first-of-type{
            display: none;
        }
    }
    .col-sm-2.col-xs{
        max-width: 100%;
        flex-basis: unset;
        .breakpoint-large-down({
            width: 100%;
        });
    }
    .field{
        margin-right: 20px;
        .breakpoint-laptop-down({
            margin-bottom: 20px;
        });
        .breakpoint-small-down({
            margin-right: 0px;
            margin-bottom: 20px;
            width: 100%;
        });
    }
}
#searchLibrary{
    display: inline-block;
    form{
        width: 386px;
        height: 48px !important;

        .breakpoint-huge-down({
            margin: 0 0 0 8px;
            width: 95%!important;
            max-width: fit-content;
        });
    }

    input, select{
        height: 47px!important;
        color: @border-color!important;
    }

    .form-control {
        display: block;
        width: 100%;
        font-size: 18px;
        color: #122642;
        background-color: #ffffff;
        border-radius: 0px 0px 0px 0px;
        -moz-border-radius: 0px 0px 0px 0px;
        -webkit-border-radius: 0px 0px 0px 0px;
        border: 1px solid @border-color;
        border-right: none;
        .rounded-tl(20px);
        .rounded-bl(20px);
    }

    .search {
        background: #ffffff;
        position: unset!important;

        width: 100%;
        font-size: 18px;
        color: #122642;
        box-sizing: border-box;
        padding: 0.7rem 1rem;
        line-height: 1.3em;
    }

    .btn.searchLibrary {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-left: 0 !important;
        line-height: unset !important;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom: 1px solid @border-color;
        border-top: 1px solid @border-color;
        border-right: 1px solid @border-color;
        padding: 0;
        height: 47px;
        width: 67px;
        background: white url(../../assets/images/search_grey.svg) center no-repeat;
        background-size: 26px;
    }

    #clearBtn{
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        background: white;
        height: 47px;
    }

    .breakpoint-large-down({
        margin: 0 0 0 0;
        width: 95%!important;
        display: unset;
    })
}

.container_relative{
    position: relative;
    margin: 0 auto;
    width: 1280px;
    max-width: 100%;
    button{
        display: flex;
        align-items: center;
        position: absolute;
        top: 167px;
        right: 0px;
        .p-download{
            background: url("../../assets/images/download.svg") left center no-repeat;
            background-size: 80%;
            width: 25px;
            height: 25px;
        }

        .breakpoint-large-down({
            display: none;
        });
    }
}

.library{
    .publications{
        display: none;
    }
    .row.container{
        display: none;
    }
}

.container:has(.tabs){
    .breakpoint-large-down({
        padding: 0!important;
    });
}

.library .tabs{
    margin-bottom: 40px;
    padding-bottom: 30px;
    width: 100%;
    display: block;
    // margin-left: 25%;

    .breakpoint-small-down({
        width: auto;
        // margin-left: 30%;
    });

    .btn-primary{
        .breakpoint-small-down({
            margin-bottom: 20px;
        });
    }

    form{
        width: fit-content;
        float: left;
        .breakpoint-small-down({
            width: auto;
            float: unset;
            max-width: 100%;
        });
    }

    a {
        margin-right: 20px;
        padding-bottom: 10px;
        width: fit-content;
        cursor: pointer;
        color: #9E9E9E;
        border: none;
        background: none;
        font-size: 22px;
        .breakpoint-small-down({
            display: block;
            margin-left: 0px;
            width: 100%;
            padding: 5px 0;
            text-align: center;
            &.active{
                width:fit-content;
                border-bottom:3px solid @dark-color !important;
                color: @grey-color;
                text-align: center;
                margin: 0 auto;
            }
        });

        &.active{
            border-bottom:3px solid @dark-color;
            color: @grey-color;
        }
    }
}


