.training-container{
    background-color: #EFF2F8;
    margin-bottom: 50px;

    video{
        max-height: 290px;
        width: 100%;
    }

    img{
        max-height: 290px;
        width: 100%;
    }
}

.training-head{
    cursor: pointer;
    position: relative;

    .plus, .minus{
        position: absolute;
        bottom: 30%;
        right: 15px;
        width: 22px;
        height: 22px;
        text-align: center;
        color: #0042B7;
        font-size: 26px;
        font-weight: normal;
        line-height: 18px;
        border: 2px solid #0042B7;
        border-radius: 50%;
        display: block;
    }

    .plus::before{
        content: '\002B';
    }
    .minus::before{
        content: '\2212';
    }

    .breakpoint-small-down({
        .record-date {
            flex: 0 0 25%;
        }

        .record-title {
            flex: 0 0 60%;
        }

        .plusminus {
            flex: 0 0 10%;
        }
    })
}

.document-cover, .video-cover{
    width: 515px;
    height: 294px;
    padding: 20px;

    .breakpoint-huge-down({
        width: fit-content;
        height: fit-content;
    });
}

.record-date{
    position: relative;
    background-color: #0042B7;
    border-radius: 0px 0px 20px 0px;
    width: 106px;
    height: 67px;
    text-align: center;
    font: normal normal 600 14px Jost;
    letter-spacing: 0px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    .breakpoint-small-down({
        font-size: 12px;
        //width: 156px;
    });
}

.record-title{
    text-align: start;
    font: normal normal bold 17px/26px Jost;
    letter-spacing: 0px;
    color: #1B1B2D;
    padding-left: 50px;
    display: flex;
    align-items: center;

    .breakpoint-small-down({
        text-align: center;
        padding-left: 0px;
        padding-top: 0px;
        justify-content: center;
    });
}

.training-body{
    display: none;
    padding: 0 20px 20px;
}

.document-content, .video-content{
    padding: 20px 0 25px 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.document-button{
    margin: 10px 0 15px 0;
}
.video-button{
    margin: 10px 0 15px 0;
}

.btn-download{
    padding: 15px 50px 15px 50px !important;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.document-title, .video-title{
    padding-left: 20px;
    font: normal normal bold 17px/26px Jost;
    letter-spacing: 0;
    text-align: start;
    letter-spacing: 0px;
    color: #575757;
    opacity: 1;
}
