.jumbotron {
    position: absolute;
    width: 100%;
    display: flex;
}
.vision, .mission, .goals, .the_project, .the_project2{
    justify-content: center;
    position: relative;
    max-width: 100vw;
    overflow: hidden;
    margin-top: 80px;
    .container{
        min-height: 286px;
        display: flex;
        align-items: center;
        position: relative;
        font-size: 22px;
    }
    h2{
        font-size: 40px;
        font-weight: bold;
        color: white;
        .breakpoint-small-down({
            color: @dark-color;
        });
    }
    .background{
        .breakpoint-small-down({
            display: none;
        });
    }
}
.vision {
    .background{
        background: url('../../assets/images/vision.png') right no-repeat;
        background-size: cover;
        position: absolute;
        height: 285px;
        width: 100%;
        left: -57vw;
        border-bottom-right-radius: 145px;
        border-top-right-radius: 145px;
        top: 0;
        .breakpoint-laptop-down({
            left: -62vw;
        });
    }
    .breakpoint-large-down({
        flex-basis: 100%;
        max-width: 100% !important;
    });
}
.mission{
    .background{
        background: url('../../assets/images/Mission.png') left no-repeat;
        background-size: cover;
        position: absolute;
        height: 285px;
        width: 100%;
        right: -57vw;
        border-bottom-left-radius: 145px;
        border-top-left-radius: 145px;
        top: 0;
        .breakpoint-laptop-down({
            right: -62vw;
        });
    }
    //.breakpoint-small-down({
    //    flex-basis: 100%;
    //    max-width: 100% !important;
    //});

    .row{
        .breakpoint-small-down({
            flex-direction: column-reverse;
        });
    }
}
.the_project {
    .background{
        background: url('../../assets/images/the-project-image.png') right no-repeat;
        background-size: cover;
        position: absolute;
        height: 285px;
        width: 100%;
        left: -57vw;
        border-bottom-right-radius: 145px;
        border-top-right-radius: 145px;
        top: 0;
        .breakpoint-laptop-down({
            left: -62vw;
        });
    }
    .breakpoint-large-down({
        flex-basis: 100%;
        max-width: 100% !important;
    });

    .container{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 0;
        color: #656565;
        h1.display-1{
            margin-top: 0!important;
        }
    }
}
.the_project2{
    .background{
        background: url('../../assets/images/the-project-image-2.png') left no-repeat;
        background-size: cover;
        position: absolute;
        height: 285px;
        width: 100%;
        right: -57vw;
        border-bottom-left-radius: 145px;
        border-top-left-radius: 145px;
        top: 0;
        .breakpoint-laptop-down({
            right: -62vw;
        });
    }
    .breakpoint-large-down({
        flex-basis: 100%;
        max-width: 100% !important;
    });

    .container{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 0;
        color: #656565;

    }

}
.goals{
    .background{
        background: url('../../assets/images/Goals.png') right no-repeat;
        background-size: cover;
        position: absolute;
        height: 285px;
        width: 100%;
        left: -57vw;
        border-bottom-right-radius: 145px;
        border-top-right-radius: 145px;
        top: 0;
        .breakpoint-laptop-down({
            left: -62vw;
        });
    }
    .breakpoint-large-down({
        flex-basis: 100%;
        max-width: 100% !important;
    });
}


.home .background-dots{
    //background: url("../../assets/images/TIER2-dots.svg") center no-repeat;
    background-size: 100%;
    background-position: center -106px;
    .breakpoint-large-down({
        //background: url("../../assets/images/TIER2-dots.svg") center no-repeat;
        background-size: cover;
        background-position: center 7px;
    });
}

.background_info_background{
    .background{
        width: 100%;
        .container{

        }

        h1{
        }
    }
}
#work-packages, #objectives{
    padding: 0;
    h2{
        margin-top: 0;
    }
}
#work-packages{
    margin-bottom: 50px;
}

.objectives{
    .container{
        padding: 0;
    }
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        li{
            list-style-type: none;
            border: 1px solid #D1D1D1;
            border-radius: 20px;
            padding: 130px 40px 40px 40px;
            color: #656565;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 40px;
            position: relative;
            background: white;
            b, strong{
                font-size: 22px;
                color: @dark-color;
                margin-bottom: 20px;
            }

            &:before{
                content: ' ';
                position: absolute;
                top: 20px;
                left: 40px;
                width: 85px;
                height: 85px;
                border-radius: 50%;
                background-size: 80%;
            }

            &:nth-of-type(1){
                &:before{
                    background: @green-color url("../../assets/images/objective1-icon.svg") center no-repeat;

                }
            }

            &:nth-of-type(2){
                &:before{
                    background: @green-color url("../../assets/images/obejctive2-icon.svg") center no-repeat;

                }
            }

            &:nth-of-type(3){
                &:before{
                    background: @green-color url("../../assets/images/objective3-icon.svg") center no-repeat;

                }
            }

            &:nth-of-type(4){
                &:before{
                    background: @green-color url("../../assets/images/objective4-icon.svg") center no-repeat;

                }
            }

            &:nth-of-type(5){
                &:before{
                    background: @green-color url("../../assets/images/objective5-icon.svg") center no-repeat;

                }
            }

            &:nth-of-type(6){
                &:before{
                    background: @green-color url("../../assets/images/objective6-icon.svg") center no-repeat;

                }
            }


        }
    }
}


.numbers_container{
    margin-bottom: 50px;
    margin-top: 50px;
    .row{
        margin-top: 50px;
    }
}

.numbers {
    width: 163px;
    height: 112px;
    background: #3FC3DB;
    border-radius: 37px;
    color: white;
    font-size: 34px;
    font-weight: bold;
    line-height: 112px;
    position: relative;
    .breakpoint-small-down({
        text-align: center;
        margin: 30px auto;
    });



    .count {
         color: @white-color;
     }
    .additional{
        font-size: 16px;
        font-weight: normal;
        display: block;
        width: 100%;
        line-height: 1em;
        margin-top: -32px;
    }
}

.numbers p{
    color: @default-color;
    font-weight: bold!important;
    white-space: nowrap!important;
    text-align: center;
    font-size: 0.7em;
    line-height: 1em!important;
}

.num_container{
    flex-grow: unset!important;
    position: relative;
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    &:before{
        content: ' ';
        display: block;
        margin: 0 auto -23px auto;
        width: 58px;
        height: 58px;
        background: @green-color;
        border-radius: 50%;
        z-index: 5;
        .breakpoint-small-down({
            margin: 0 auto -50px auto;
        });
    }

    &:nth-of-type(1){
        &:before{
            background: @green-color url("../../assets/images/partners.svg") center no-repeat;
            background-size: 42%;
        }
    }

    &:nth-of-type(2){
        &:before{
            background: @green-color url("../../assets/images/countries.svg") center no-repeat;
            background-size: 50%;
        }
    }

    &:nth-of-type(3){
        &:before{
            background: @green-color url("../../assets/images/duration.svg") center no-repeat;
            background-size: 50%;
        }
    }

    &:nth-of-type(4){
        &:before{
            background: @green-color url("../../assets/images/financial-contribution.svg") center no-repeat;
            background-size: 50%;
        }
    }

    .breakpoint-large-down({
        margin: 20px 0;
    });


    .numbers_label{
        color: @dark-color;
        font-size: 21px;
        font-weight: normal;
        white-space: nowrap!important;
        display: block;
        margin-top: 20px;
    }
}


.case_studies_container{
    .cs_item{
        padding: 0;
        width: 368px;
        max-width: 100%;
        .cs_wrapper{
            width: 350px;
            max-width: 86%;
            height: 250px;
            margin-bottom: 25px;
            border-radius: 20px;
            font-size: 20px;
            padding: 44px 23px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            color: white;
            position: relative;
            transition: all 0.9s ease;
            transform: translateY(0);
            .cs_title{
                font-size: 22px;
                font-weight: bold;
                transition: all 0.9s ease;
                transform: translateY(100%);
                min-height: 83px;
                display: flex;
                align-items: end;
            }

            .cs_description {
                opacity: 0;
                transform: translateY(100%);
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: hidden;
                width: 85%;
                padding: 0 23px;
                height: 0;
                transition: all 0.9s ease;
            }

            &:hover{
                justify-content: space-between;
                background-color: @dark-color;
                .cs_title {
                    opacity: 1;
                    transform: translateY(0);
                    height: 100%;
                    min-height: 83px;
                    display: unset;
                    align-items: unset;
                }
                .cs_description {
                    opacity: 1;
                    transform: translateY(0);
                    height: 50%;
                }
            }
        }



        &:nth-of-type(1){
            .cs_wrapper{
                background: url("../../assets/images/case-study-image-1.png") center no-repeat;
                background-size: cover;
                &:hover{
                    background: @dark-color;
                    transform: translateY(0);
                }
            }

        }
        &:nth-of-type(2){
            .cs_wrapper{
                background: url("../../assets/images/case-study-image-2.png") center no-repeat;
                background-size: cover;
                &:hover{
                    background: @dark-color;
                }
            }
        }
        &:nth-of-type(3){
            .cs_wrapper{
                background: url("../../assets/images/case-study-image-3.png") center no-repeat;
                background-size: cover;
                &:hover{
                    background: @dark-color;
                }
            }
        }
        &:nth-of-type(4){
            .cs_wrapper{
                background: url("../../assets/images/case-study-image-4.png") center no-repeat;
                background-size: cover;
                &:hover{
                    background: @dark-color;
                }
            }
        }
        &:nth-of-type(5){
            .cs_wrapper{
                background: url("../../assets/images/case-study-image-5.png") center no-repeat;
                background-size: cover;
                &:hover{
                    background: @dark-color;
                }
            }
        }
        &:nth-of-type(6){
            .cs_wrapper{
                background: url("../../assets/images/case-study-image-6.png") center no-repeat;
                background-size: cover;
                &:hover{
                    background: @dark-color;
                }
            }
        }
    }
}




