/**
	SVG map
*/

.st6:hover
{
  opacity:0.5;
  cursor:pointer;
}

.tooltiptext {
  display: none;
  width: fit-content;
  background-color: #FFF;
  color: #000000;
  text-align: center;
  border-radius: 3px;
  position: fixed;
  z-index: 1;
  padding: 10px 15px;
  -webkit-box-shadow: 0px -1px 11px 0px #bbbbbb;
  -moz-box-shadow: 0px -1px 11px 0px #bbbbbb;
  box-shadow: 0px -1px 11px 0px #bbbbbb;
  font-weight: bold;
}

.tooltiptext.active {
  display: initial;
}
